<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com//54f0cb7e4a.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Giỏ Hàng Thế giới di động</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #app>section {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: auto;
            min-width: 0;
        }
        
        .yourCart {
            display: block;
            overflow: hidden;
        }
        
        .buymore {
            float: left;
            overflow: hidden;
            font-size: 14px;
            color: #288ad6;
            line-height: 16px;
            padding: 10px;
        }
        
        .yourCart>span {
            float: right;
            padding: 9px 10px;
        }
        
        .middleCart {
            display: block;
            background: #fff;
            box-shadow: 0 0 18px rgb(0 0 0 / 12%);
            border-radius: 2px;
        }
        
        .listing-cart {
            display: flex;
            flex-flow: column wrap;
        }
        
        .listing-cart .product-item {
            display: block;
            padding: 10px 30px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .listing-cart .product-item .imgsp {
            float: left;
            width: 16%;
        }
        
        listing-cart .imgsp a,
        .listing-cart .imgsp a img {
            display: block;
            overflow: hidden;
        }
        
        #app img.lazyloaded {
            opacity: 1;
        }
        
        .listing-cart .imgsp a img {
            width: 75px;
            margin: auto;
        }
        
        .listing-cart .imgsp a,
        .listing-cart .imgsp a img {
            display: block;
            overflow: hidden;
        }
        
        .listing-cart .imgsp button {
            display: block;
            overflow: hidden;
            margin: 15px auto 0;
            border: 0;
            background: #fff;
            color: #999;
            font-size: 12px;
            cursor: pointer;
        }
        
        .listing-cart .product-item .infosp {
            display: block;
            margin-left: 95px;
        }
        
        .listing-cart .infosp .name-price {
            display: block;
        }
        
        .listing-cart .name-price a {
            float: left;
            width: 70%;
            font-size: 14px;
            color: #333;
            font-weight: 700;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .listing-cart .name-price span {
            float: right;
            color: #f30c28;
            font-size: 14px;
            text-align: right;
            margin-bottom: 2px;
        }
        
        .listing-cart .name-price span strike {
            display: block;
            overflow: hidden;
            color: #666;
        }
        
        .listing-cart .promo label {
            display: block;
            overflow: hidden;
            color: #288ad6;
            font-size: 12px;
            padding: 8px 0 0;
            cursor: pointer;
        }
        
        listing-cart .choose-color {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
        }
        
        .listing-cart .product-size-and-color-selection {
            display: flex;
            flex-direction: row;
            width: 75%;
        }
        
        .listing-cart .choose-color label {
            float: left;
            color: #288ad6;
            font-size: 12px;
            padding: 6px 0 0;
            cursor: pointer;
            margin-right: 30px;
        }
        
        element.style {
            display: none;
        }
        
        .choosenumber {
            float: right;
            overflow: hidden;
            position: relative;
            width: 100px;
            border: 1px solid #dfdfdf;
            background: #fff;
            border-radius: 3px;
            line-height: 30px;
            font-size: 14px;
            color: #333;
        }
        
        element.style {
            pointer-events: none;
        }
        
        .choosenumber .minus {
            float: left;
            border-right: 1px solid #dfdfdf;
            background: #fff;
            width: 32%;
            height: 30px;
            position: relative;
            pointer-events: none;
            cursor: pointer;
        }
        
        element.style {
            background-color: rgb(204, 204, 204);
        }
        
        .choosenumber .minus i {
            width: 12px;
            height: 2px;
            background: #ccc;
            display: block;
            margin: 14px auto;
        }
        
        .choosenumber .number {
            font-size: 14px;
            color: #333;
            float: left;
            width: 33%;
            height: 30px;
            text-align: center;
        }
        
        element.style {
            pointer-events: all;
        }
        
        .choosenumber .plus {
            float: right;
            border-left: 1px solid #dfdfdf;
            background: #fff;
            width: 32%;
            height: 30px;
            position: relative;
            cursor: pointer;
        }
        
        element.style {
            background-color: rgb(40, 138, 214);
        }
        
        .choosenumber .plus i:first-child {
            width: 12px;
            height: 2px;
            background: #288ad6;
            display: block;
            margin: 14px auto;
        }
        
        element.style {
            background-color: rgb(40, 138, 214);
        }
        
        .choosenumber .plus i:nth-child(2) {
            width: 2px;
            height: 12px;
            background: #288ad6;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 9px;
            left: 0;
            right: 0;
        }
        
        .total-provisional {
            display: block;
            overflow: hidden;
            padding: 10px 30px;
        }
        
        total-provisional>span {
            float: left;
            color: #333;
        }
        
        .total-provisional>span:nth-child(2) {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://cdn.tgdd.vn/2021/12/banner/1200-44-1200x44-2.png" alt="">
    </header>
    <nav>
        <div class="container">
            <ul>
                <li>
                    <a href=""><img style="width: 100px;" src="http://rubee.com.vn/admin/webroot/upload/image//images/logo-the-gioi-di-dong-2.jpg"></a>
                </li>
                <li id="address-form"><a href="#">Hồ Chí Minh <i class="fas fa-sort-down"></i></a></li>
                <li><input type="text" placeholder="Bạn tìm gì..."><i class="fas fa-search"></i></li>
                <li><a href="/no_cart.html"><button><i class="fas fa-shopping-cart"></i>Giỏ hàng</button></a></li>
                <li><a href="">Lịch sử<br>đơn hàng</a></li>
                <li><a href=""><span class="btn-content"><span class="btn-top"></span></span> Mua thẻ nạp ngay!</a></li>
                <li><a href="">24h Công nghệ</a></li>
                <li><a href="">Hỏi đáp</a></li>
                <li><a href="">Game app</a></li>
                <div class="address-form">
                    <div class="address-form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="address-close"><i style="color: #333; "
                                    class="fas fa-times"> Đóng</i> </span></h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                            <select name="">
                                <option value="#">--Chọn địa điểm</option>
                                <option value="#">Tp Hồ Chí Minh</option>
                            </select>
                            <select name="">
                                <option value="#">--Chọn Quận/Huyện</option>
                                <option value="#">Quận 9</option>
                            </select>
                            <select name="">
                                <option value="#">--Chọn Phường/Xã</option>
                                <option value="#">Tân Phú</option>
                            </select>
                            <input type="text" placeholder="Số nhà, Tên đường">
                            <button>Xác Nhận</button>
                        </form>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fas fa-mobile-alt"></i>Điện Thoại</a></li>
                    <li><a href=""><i class="fas fa-laptop"></i>Laptop</a></li>
                    <li><a href=""><i class="fas fa-tablet-alt"></i>Tablet</a></li>
                    <li><a href=""><i class="fas fa-headphones-alt"></i>Phụ kiện <i class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <p class="submenu-title">PHỤ KIỆN DI ĐỘNG</p>
                                <li><a href="">Pin sạc dự phòng</a></li>
                                <li><a href="">Sạc, cáp</a></li>
                                <li><a href="">Miếng dán màn hình</a></li>
                                <li><a href="">Ốp lưng điện thoại</a></li>
                                <li><a href="">Gậy tự sướng</a></li>
                                <li><a href="">Giá đỡ laptop, điện thoại</a></li>
                                <li><a href="">Đế, móc điện thoại</a></li>
                                <li><a href="">Túi đựng Airpods</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a style="align-items: center;" href="">
                            <ion-icon style="font-size: 16px;" name="watch-outline"></ion-icon> Đồng hồ
                        </a>
                    </li>
                    <li><a href=""><span class="PC"><i class=" fas fa-desktop"></i></span>Máy Tính <i
                                class="fas fa-sort-down"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="">Máy in</a></li>
                                <li><a href="">Mực in</a></li>
                                <li><a href="">Màn hình máy tính</a></li>
                                <li><a href="">Máy tính để bàn</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Máy cũ giá rẻ</a></li>
                    <li><a href="">Sim, thẻ cào</a></li>
                    <li><a href="">Trả góp, điện nước</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div id="app" class="">
        <section>
            <div class="yourCart top-content">
                <a href="https://www.thegioididong.com" class="buymore">Mua thêm sản phẩm khác</a>
                <span>Giỏ hàng của anh </span>
            </div>
            <div class="middleCart">
                <ul class="listing-cart">
                    <li class="product-item">
                        <div class="imgsp">
                            <a href="/dtdd/iphone-12" target="_blank"><img data-src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-trang-13-200x200.jpg" src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-trang-13-200x200.jpg" alt="Điện thoại iPhone 12 64GB" loading="lazy"
                                    class=" ls-is-cached lazyloaded"></a>
                            <button>
                                <span></span> 
                                Xóa 
                            </button>
                        </div>
                        <div data-tmp-price-original="22490000" data-tmp-price-discount="20490000" data-tmp-product-name="Điện thoại iPhone 12 64GB" data-tmp-product-type="1" data-tmp-quantity="1" data-tmp-max-quantity="2" class="infosp">
                            <div class="name-price">
                                <div class="name-container">
                                    <a href="/dtdd/iphone-12" class="product-item__name"> Điện thoại iPhone 12 64GB </a>
                                </div>
                                <span> 20.490.000₫ <strike>22.490.000₫</strike></span>
                            </div>
                            <hr style="width: 65%; visibility: hidden;">
                            <div class="promo">
                                <aside>
                                    <label class="">5 khuyến mãi</label>
                                </aside>
                            </div>
                            <div fragment="c009c0508f" class="choose-color">
                                <div class="product-size-and-color-selection">
                                    <aside>
                                        <label class=""><span class="color-label">Màu: </span><span class="color-text">Trắng</span></label>
                                    </aside>
                                </div>

                            </div>
                            <div class="choosenumber" fragment="806fe9d8e7">
                                <div class="minus" style="pointer-events: none;"><i style="background-color: rgb(204, 204, 204);"></i></div>
                                <div class="number">1</div>
                                <div class="plus" style="pointer-events: all;"><i style="background-color: rgb(40, 138, 214);"></i><i style="background-color: rgb(40, 138, 214);"></i></div><input type="hidden"></div>

                        </div>
                        <li class="product-item">
                            <div class="imgsp">
                                <a href="/dtdd/xiaomi-11t-256gb" target="_blank"><img data-src="https://cdn.tgdd.vn/Products/Images/42/251216/xiaomi-11t-grey-1-200x200.jpg" src="https://cdn.tgdd.vn/Products/Images/42/251216/xiaomi-11t-grey-1-200x200.jpg" alt="Điện thoại Xiaomi 11T 5G 256GB" loading="lazy"
                                        class=" ls-is-cached lazyloaded"></a><button><span></span> Xóa </button></div>
                            <div data-tmp-price-original="11990000" data-tmp-price-discount="11390000" data-tmp-product-name="Điện thoại Xiaomi 11T 5G 256GB" data-tmp-product-type="1" data-tmp-quantity="1" data-tmp-max-quantity="2" class="infosp">
                                <div class="name-price">
                                    <div class="name-container"><a href="/dtdd/xiaomi-11t-256gb" class="product-item__name"> Điện thoại Xiaomi 11T 5G 256GB </a></div><span> 11.390.000₫ <strike>11.990.000₫</strike></span></div>
                                <hr style="width: 65%; visibility: hidden;">
                                <div class="promo">
                                    <aside>
                                        <label class="">5 khuyến mãi</label>
                                    </aside>
                                </div>

                                <div fragment="13d1839057f" class="choose-color">
                                    <div class="product-size-and-color-selection">
                                        <aside>
                                            <label class=""><span class="color-label">Màu: </span><span class="color-text">Xám</span></label>
                                        </aside>
                                    </div>
                                    <div class="choosenumber" fragment="4c091ec968">
                                        <div class="minus" style="pointer-events: none;"><i style="background-color: rgb(204, 204, 204);"></i></div>
                                        <div class="number">1</div>
                                        <div class="plus" style="pointer-events: all;"><i style="background-color: rgb(40, 138, 214);"></i><i style="background-color: rgb(40, 138, 214);"></i></div><input type="hidden"></div>
                                </div>
                            </div>
                            <input fragment="93e7bb2b50" type="hidden" value="true">
                        </li>
                        <div class="total-provisional">
                            <span data-tmp-total-product-quantity="2" class="total-product-quantity"><span class="total-label">Tạm tính </span>(2 sản phẩm): </span>
                            <span data-tmp-temp-total-money="31880000" class="temp-total-money">31.880.000₫</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</body>

</html>